;
; Configuration for the conext extension in WordPress
;

; ----------------------------------------------------------------------------
; SIMPLESAML_PATH : Path to SimpleSAMLphp; when this path is defined, the
;    OAuth-library is included from SimpleSAMLphp instead of from our own
;    OpenSocial library. This prevents version-conflicts  
SIMPLESAML_PATH=/var/www/simplesamlphp



; ----------------------------------------------------------------------------
[oauth]
; OAUTH_CONFIG_requestTokenUrl,
; OAUTH_CONFIG_authorizeUrl,
; OAUTH_CONFIG_accessTokenUrl : define OAuth token setup endpoints
OAUTH_CONFIG_requestTokenUrl=https://api.surfconext.nl/v1/oauth1/requestToken
OAUTH_CONFIG_authorizeUrl=https://api.surfconext.nl/v1/oauth1/confirm_access
OAUTH_CONFIG_accessTokenUrl=https://api.surfconext.nl/v1/oauth1/accessToken

; OAUTH_CONFIG_restEndpoint,
; OAUTH_CONFIG_rpcEndpoint : define OpenSocial service endpoints
OAUTH_CONFIG_restEndpoint=https://api.surfconext.nl/v1/social/rest
OAUTH_CONFIG_rpcEndpoint=

; OAUTH_CONFIG_consumerKey,
; OAUTH_CONFIG_consumerSecret : define OAuth consumer key and secret
OAUTH_CONFIG_consumerKey=---your-consumer-key---
OAUTH_CONFIG_consumerSecret=---your-consumer-secret---



[cache]
; CACHE_TTL defines the number of seconds that a cached group-list remains
;   valid after it was retrieved initially on a new login
;   default value: 3600 (1 hour) 
